# YALife2

./: .gitignore  Gradient.cs  Paper.cs  README.md  Report20211118-1733.diagsession  YALife.sln
.github/workflows/: codeql-analysis.yml
YALife/: ColorModes.cs  FileReader.Designer.cs  FileReader.cs  FileReader.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Gradient.cs  LifeChart.Designer.cs  LifeChart.cs  LifeForm.Designer.cs  LifeForm.cs  LifeForm.resx  LifeStats.cs  LifeTest.gol  Paper.cs  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx  YALife.csproj  YALife_TemporaryKey.pfx
YALife/Properties/: Resources.Designer.cs  Settings.Designer.cs
YALife/Properties/DataSources/: LifeStat.datasource
YALife/Properties/PublishProfiles/: ClickOnceProfile.pubxml
