is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = YALife.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = YALife
build_property.ProjectDir = C:\Users\darhea\Source\Repos\YALife2\YALife\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
