<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YALife.exe" version="1.0.36.0" publicKeyToken="2490e566b26bdf90" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TGOL.ico" xmlns="urn:schemas-microsoft-com:asm.v1">Yet Another (Conway's Game of) Life using .NET 6 Win Forms</description>
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17368">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fGQWcOJXQ7reLlL/SD12xpTx562hu1Od6jk9NMTKwsw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Newtonsoft.Json.dll" size="723368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oowlHf422IHp4kYuFxRBuLDsFW/j9FJgLJFJsbnv4Fs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Windows.Forms.DataVisualization.dll" size="1696640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iQsdYFPbBEgOvEN+Da18lAVZOA9oo7SxIR1Au2q2pRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TGOL.ico" size="21630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hS7xm9fbz8Y3NS+JDTPjOz44mkARrZoJLC3K7kgO/A8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YALife.deps.json" size="1830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l3O8KeHnAMFMUpyE8cCTNXLfg55bGs6XhIsVG4UB+O8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YALife.dll" size="428504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yXLgb3/E2PiW/u1NbesjLuyE5gcBW6DgpBYhKX5Lk4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YALife.exe" size="175064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D/d7Zc6WJjSC5s0bs544xxMYyM3MNmwfBLzi5PLSkHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YALife.runtimeconfig.json" size="429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7NzhLsAHnjbIBTTKHUOspkDk3Ev1jzQDA9Blls9vpY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CALADAN-PEAKS\darhea" issuerKeyHash="79b7c271227f24c747256832116a823e907c9d4e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>71U75APJ/uDVk4Dvbix4ZZaKkGx7S3xI8/pUD5gEYbc=</DigestValue></Reference></SignedInfo><SignatureValue>Aiknvyt6aWU2QsnbJEeFOWTh7zxCLQP3JIeqA21dVRc0bkeXbfSJNeWyRzhELnJTg4nvj8zDmTzCp6/ZTidzpMbaFZGkUXi81bOC/95ZtjbRrte/fFi3JnYs0kAo+/hvT4hVSoRr81kp1dj6PZqff5nzcdkcizI9mcfAkD68HL0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>su/FK/DQzb8z95xBZy6wZAbDBUSD+pDA8ugid5SjiKMOhWze24XXVKXmS2lQZQ01xSDv+3jnjd+wP+6Ri3QKDEew7grpOpIIlqYq8sg1POYlbCN+y72MibSTRTZgdNBdTRJlT34mcFDuJgQfime7yAfLT3m3PmYz5ALQ8ODnYGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b76104980f54faf3487c4b7b6c908a9665782c6eef8093d5e0fec903e43b55ef" Description="" Url=""><as:assemblyIdentity name="YALife.exe" version="1.0.36.0" publicKeyToken="2490e566b26bdf90" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CALADAN-PEAKS\darhea</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>813sqlixXFkPf5DTJdj2sDL1iEb+tO2+LKs4CnuaWyg=</DigestValue></Reference></SignedInfo><SignatureValue>LYS28qmHFU/PRM9pKhPnpAMm3J9Vq1rRgmBOmoz7nwmr/lmtapWBxp6pRm3XabXl6tYpqz3gjG7wN8Yt/lH0FXPt1vRZwcHInvor0340IJeCm2d/qLOc5KT/6Snm+CZbkE0DdvSqylWHoKplTO9p9y1IkTzuTNF+bJoBsYKT5+4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>su/FK/DQzb8z95xBZy6wZAbDBUSD+pDA8ugid5SjiKMOhWze24XXVKXmS2lQZQ01xSDv+3jnjd+wP+6Ri3QKDEew7grpOpIIlqYq8sg1POYlbCN+y72MibSTRTZgdNBdTRJlT34mcFDuJgQfime7yAfLT3m3PmYz5ALQ8ODnYGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGXCSmlU7/5JJm9GFy36vsjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQwBBAEwAQQBEAEEATgAtAFAARQBBAEsAUwBcAGQAYQByAGgAZQBhMB4XDTI2MDEyNDA3NTk0NFoXDTI3MDEyNDEzNTk0NFowMzExMC8GA1UEAx4oAEMAQQBMAEEARABBAE4ALQBQAEUAQQBLAFMAXABkAGEAcgBoAGUAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsu/FK/DQzb8z95xBZy6wZAbDBUSD+pDA8ugid5SjiKMOhWze24XXVKXmS2lQZQ01xSDv+3jnjd+wP+6Ri3QKDEew7grpOpIIlqYq8sg1POYlbCN+y72MibSTRTZgdNBdTRJlT34mcFDuJgQfime7yAfLT3m3PmYz5ALQ8ODnYGECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCcbpJveZ6OFf7EE5rBEVV3HzcJRWapEZL9qccrwG+S9nyPXsx+14J/jyN4mqpFTXUs5rKVw6ypLanw3DstJYRHCBToQsna5CfxAV7gpRTEOznVgFZ62MOgpVRgNr6+eu+X5fdoykEd8VBnXhoVLYXlv45H0tZk3+sW/MYmZ9gTLQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>