<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>YALife.Program</StartupObject>
    <FileVersion>1.0.34.0</FileVersion>
    <AssemblyVersion>1.0.34.0</AssemblyVersion>
    <RepositoryType>git</RepositoryType>
    <Copyright>Dan Rhea 2021-2024</Copyright>
    <Description>Yet Another (Conway's Game of) Life using .NET 6 Win Forms</Description>
    <Authors>Dan Rhea</Authors>
    <PackageProjectUrl>https://github.com/Lurchicus/YALife</PackageProjectUrl>
    <PackageIcon>TGOL.ico</PackageIcon>
    <RepositoryUrl>https://github.com/Lurchicus/YALife</RepositoryUrl>
    <ApplicationIcon>TGOL.ico</ApplicationIcon>
    <PackageReleaseNotes>All the change history is at the bottom of the Form1.cs code. I only put highlights in the readme file.</PackageReleaseNotes>
    <PackageTags>GameOfLife; Conway; gol; C#;</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>C:\Users\darhea\Source\Repos\YALife-recovered\YALife\MIT_License.txt</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TGOL.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TGOL.ico">
      <Pack>True</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Glider01sm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Life.gol">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LifeTest.gol">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MIT_License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TGOL.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>